<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript - Syntax, Variables, and Simple Operations</title>
</head>
<body>
	<!-- 
		Javascript renders web pages in an interactive and dynamic fashion. Meaning, it enables you to create dynamically updating content


		Syntax in Javascript:
			in JS, we have what we call elements
				Elements - statements in programming are instruction that we tell the computer to perform
	 -->


	 <script type="text/javascript" src="./index.js">
	 	

	 </script>



	 <!-- 
		Where to place the javascript
			just like CSS, we can have external or internal scripts in HTML. But it is a norm to have an external .js file so that the separation of concerns are not violated

			Using internal scripting
				could lead to code bulkiness and difficulty in reading codes
	  -->




</body>
</html>